* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body {
    background-color: gray;
    height: 100vh;
    width: 100vw;
    padding: 0% 9%;
    text-align: center;
    font-family: sans-serif;
  }

.main-container{
    width: 82vw;
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
  background-color: rgb(253, 253, 253);
  }


.image-header {
    height: 60vh;
    width: 82vw;
    background-image: url(./Imgs/simple-house-01.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: azure;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
  

  .inner-title1 {
    padding: 25px;
    display: flex;
    justify-content: flex-end;
  }
  .inner-title2 {
    padding: 25px;
    display: flex;
    justify-content: end;
  }
  .title1, .title2 {
    padding: 15px;
    
  }
  a{
    text-decoration: none;
  color: aliceblue;
  }
  a:hover {
    color: rgb(47, 149, 109);
    border-bottom: 3px solid rgb(47, 149, 109);
    font-size: x-large;
    text-shadow: 0px 0px 10px rgb(47, 149, 109)
  }

  .background{
    height: 40vh;
    background-image: url(./Imgs/about-05.jpg);
    background-position: center;
    background-attachment: fixed;
  }

  .text-container {
    padding: 1% 20%;
    height: 20%;
    /* Need to adjust this using media queries for mobile */
  }
  .text-container h1,h4 {
    font-weight: 400;
    color: rgb(82, 82, 82);
    padding: 2%;
  }
  .text-container h1{
    color: black;
  }
  .grid-box{
    display: flex;
    /* width: 500px; */
    text-align: left;
    padding: 4% 1%;
    /* border: 5px solid; */
  }
  .text-box{
    padding: 0px 30px;
  }
 
  .text-box i{
    padding: 10px 10px;
    font-size: x-large;
    color: gray;
  }
  .text-box i:hover{
    background-color: gray;
    color: aliceblue;
    border-radius: 3px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
/* Need to adjust in media queries to be responsive */
    justify-content: center;
    padding: 5%;
    
    
  }
  .text-box h1{
    color: rgb(8, 137, 196);
    font-weight: 200;
    font-size: 28px;
  }
  .text-box h4{
    color: rgb(169, 25, 169);
  }

  .flex-container{
    display: flex;
    justify-content: space-evenly;
  }
  .flex-box{
    padding: 4% 3%;
  }
  .flex-box i{
    font-size: 70px;
    color: gray;
    padding: 10%;
  }
  p{
    padding: 10%;
  }
  .button1{
    height: 50px;
    width: 150px;
    border-radius: 2px;
  }
  .clsbtn1{
    background-color: rgba(0, 255, 255, 0.455);
  }
  .clsbtn2{
    background-color: rgba(255, 0, 255, 0.503);
  }
  .clsbtn3{
    background-color: rgba(172, 255, 47, 0.562);
  }

  .final-image{
    display: flex;
    padding: 5%;
    text-align: left;
  }
  .final-text h1{
    text-align: center;
    font-weight: 100;
    
  }
  .foot-text{
    padding-bottom: 20px;
  }
  @media screen and (max-width:999px) {
    .image-header{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      
    }
    .grid-container{
      grid-template-columns: 1fr;
    }

    .flex-container{
      display: flex;
      flex-wrap: wrap;
    }
    .final-image{
      display: flex;
      padding: 5%;
      text-align: left;
      flex-wrap: wrap;
    }
    .final-image img{
      width: 100%;
    }
    
  }